{
  "name": "deeptutor-desktop",
  "version": "0.2.0",
  "description": "DeepTutor macOS 桌面应用封装（Electron 壳，不改动官方源码）",
  "main": "main.js",
  "author": "DeepTutor Desktop",
  "license": "Apache-2.0",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.deeptutor.desktop",
    "productName": "DeepTutor",
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "dir"
      ],
      "icon": "assets/icon.icns"
    },
    "files": [
      "main.js",
      "config.js",
      "service-manager.js",
      "tray.js",
      "window.js",
      "terminal.js",
      "splash.html",
      "package.json",
      "assets/**/*"
    ],
    "extraResources": []
  }
}
